=== Performance Analysis ===
Total processing time: 1572.91 seconds
Samples processed: 1512
Average time per sample: 1.0403 seconds

=== Detailed Profile Statistics ===
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us       4.50 Mb       4.50 Mb       1.86 Gb       1.86 Gb       1212868  
                               cudaPointerGetAttributes         0.01%       1.663ms         0.01%       1.670ms      11.131us       0.000us         0.00%       0.000us       0.000us         -16 b         -16 b     -29.08 Mb     -29.08 Mb           150  
                                          cudaHostAlloc        32.04%        6.411s        32.05%        6.413s      42.750ms       0.000us         0.00%       0.000us       0.000us      -4.50 Mb      -4.50 Mb       1.20 Gb       1.20 Gb           150  
                                         cudaEventQuery         0.00%      33.885us         0.00%      33.885us       2.118us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
                                        cudaMemcpyAsync         4.87%     974.853ms         4.87%     974.853ms       9.229us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b        105634  
                         Memcpy HtoD (Pinned -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      10.659ms         0.06%      10.659ms       1.776ms           0 b           0 b           0 b           0 b             6  
                                  cudaStreamSynchronize        23.27%        4.656s        25.03%        5.009s      93.129us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         53783  
                                       cudaLaunchKernel        37.17%        7.438s        37.64%        7.532s      14.408us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b        522770  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     268.710ms         1.58%     268.710ms       8.315us           0 b           0 b           0 b           0 b         32317  
                                     cudaGetDeviceCount         0.00%      14.370us         0.00%      14.370us       7.185us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                   cudaDriverGetVersion         0.00%       0.368us         0.00%       0.368us       0.368us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                 cudaDeviceGetAttribute         0.07%      14.325ms         0.07%      14.325ms       0.841us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         17039  
                             cudaGetDeviceProperties_v2         0.00%     152.311us         0.00%     152.311us     152.311us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              cudaStreamCreateWithFlags         0.01%       2.642ms         0.01%       2.642ms     165.128us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
                                             cudaMalloc         0.01%       1.990ms         0.01%       1.990ms     221.076us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9  
                                        cudaMemsetAsync         0.26%      51.383ms         0.26%      51.383ms       9.085us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          5656  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       5.367ms         0.03%       5.367ms       0.949us           0 b           0 b           0 b           0 b          5653  
                               cudaHostGetDevicePointer         0.00%       1.570us         0.00%       1.570us       1.570us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               cudaFree         0.03%       6.413ms         0.03%       6.413ms       3.206ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                        cudaEventRecord         0.00%      36.311us         0.00%      36.311us       2.793us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            13  
                                  cudaStreamIsCapturing         0.03%       6.321ms         0.03%       6.321ms       1.213us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          5209  
                                  cudaStreamGetPriority         0.00%       6.051us         0.00%       6.051us       1.513us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                       cudaDeviceGetStreamPriorityRange         0.00%       4.145us         0.00%       4.145us       1.036us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                cudaGetDriverEntryPoint         0.00%       2.608us         0.00%       2.608us       1.304us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                   cudaGetSymbolAddress         0.22%      44.515ms         0.22%      44.515ms      44.515ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                    cudaPeekAtLastError         0.00%     322.644us         0.00%     322.644us       0.195us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1654  
void cudnn::engines_precompiled::nchwToNhwcKernel<__...         0.00%       0.000us         0.00%       0.000us       0.000us       1.071ms         0.01%       1.071ms      29.748us           0 b           0 b           0 b           0 b            36  
void cask__5x_cudnn::computeOffsetsKernel<false, fal...         0.00%       0.000us         0.00%       0.000us       0.000us       6.944us         0.00%       6.944us       2.315us           0 b           0 b           0 b           0 b             3  
_5x_cudnn_volta_fp16_s884cudnn_fp16_256x64_ldg8_relu...         0.00%       0.000us         0.00%       0.000us       0.000us     758.204us         0.00%     758.204us     758.204us           0 b           0 b           0 b           0 b             1  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      20.132ms         0.12%      20.132ms     242.555us           0 b           0 b           0 b           0 b            83  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.307ms         0.04%       7.307ms     456.717us           0 b           0 b           0 b           0 b            16  
_5x_cudnn_volta_fp16_s884cudnn_fp16_128x128_ldg8_rel...         0.00%       0.000us         0.00%       0.000us       0.000us       2.479ms         0.01%       2.479ms       2.479ms           0 b           0 b           0 b           0 b             1  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      13.742ms         0.08%      13.742ms     458.051us           0 b           0 b           0 b           0 b            30  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      25.484ms         0.15%      25.484ms     772.255us           0 b           0 b           0 b           0 b            33  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      13.371ms         0.08%      13.371ms     222.855us           0 b           0 b           0 b           0 b            60  
                                   cudaFuncSetAttribute         0.19%      38.147ms         0.20%      40.418ms     842.037us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.33%      66.261ms         0.33%      66.278ms       2.533us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         26169  
      volta_fp16_s884gemm_fp16_256x128_ldg8_relu_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us      58.763ms         0.35%      58.763ms     529.395us           0 b           0 b           0 b           0 b           111  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      39.897ms         0.23%      39.897ms      86.732us           0 b           0 b           0 b           0 b           460  
volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_stages_32x...         0.00%       0.000us         0.00%       0.000us       0.000us      66.608ms         0.39%      66.608ms     740.088us           0 b           0 b           0 b           0 b            90  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        3.477s        20.41%        3.477s     213.410us           0 b           0 b           0 b           0 b         16292  
                                         cuLaunchKernel         0.66%     131.641ms         0.66%     131.651ms       8.309us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         15845  
void cutlass::Kernel2<cutlass_70_tensorop_f16_s884ge...         0.00%       0.000us         0.00%       0.000us       0.000us      37.486ms         0.22%      37.486ms       3.124ms           0 b           0 b           0 b           0 b            12  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us     222.301ms         1.31%     222.301ms      18.525ms           0 b           0 b           0 b           0 b            12  
void cutlass::Kernel2<cutlass_70_tensorop_f16_s884ge...         0.00%       0.000us         0.00%       0.000us       0.000us      50.885ms         0.30%      50.885ms       4.240ms           0 b           0 b           0 b           0 b            12  
volta_fp16_s884gemm_fp16_128x128_ldg8_relu_f2f_stage...         0.00%       0.000us         0.00%       0.000us       0.000us      49.462ms         0.29%      49.462ms       1.302ms           0 b           0 b           0 b           0 b            38  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     233.347us         0.00%     233.347us       3.241us           0 b           0 b           0 b           0 b            72  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       6.084ms         0.04%       6.084ms       1.376us           0 b           0 b           0 b           0 b          4422  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     126.207us         0.00%     126.207us       5.259us           0 b           0 b           0 b           0 b            24  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     168.541us         0.00%     168.541us       7.023us           0 b           0 b           0 b           0 b            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     401.821us         0.00%     401.821us       8.371us           0 b           0 b           0 b           0 b            48  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     148.577us         0.00%     148.577us       6.191us           0 b           0 b           0 b           0 b            24  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     220.128us         0.00%     220.128us       3.057us           0 b           0 b           0 b           0 b            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     185.437us         0.00%     185.437us       3.863us           0 b           0 b           0 b           0 b            48  
void at::native::(anonymous namespace)::replication_...         0.00%       0.000us         0.00%       0.000us       0.000us     314.045us         0.00%     314.045us      13.085us           0 b           0 b           0 b           0 b            24  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     287.165us         0.00%     287.165us      11.965us           0 b           0 b           0 b           0 b            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     457.119us         0.00%     457.119us      19.047us           0 b           0 b           0 b           0 b            24  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us      36.352us         0.00%      36.352us       1.515us           0 b           0 b           0 b           0 b            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      82.718us         0.00%      82.718us       3.447us           0 b           0 b           0 b           0 b            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     136.736us         0.00%     136.736us       5.469us           0 b           0 b           0 b           0 b            25  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.095us         0.00%     100.095us       4.171us           0 b           0 b           0 b           0 b            24  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     276.221us         0.00%     276.221us      11.509us           0 b           0 b           0 b           0 b            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     294.079us         0.00%     294.079us       6.127us           0 b           0 b           0 b           0 b            48  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     651.349us         0.00%     651.349us       9.047us           0 b           0 b           0 b           0 b            72  
void vector_fft_r2c<512u, EPT<8u>, 1u, 18u, (padding...         0.00%       0.000us         0.00%       0.000us       0.000us     341.823us         0.00%     341.823us      14.243us           0 b           0 b           0 b           0 b            24  
                          abs_kernel_vectorized4_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     388.380us         0.00%     388.380us      16.182us           0 b           0 b           0 b           0 b            24  
                                  volta_dgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     735.002us         0.00%     735.002us      30.625us           0 b           0 b           0 b           0 b            24  
void cublasLt::splitKreduce_kernel<32, 16, int, doub...         0.00%       0.000us         0.00%       0.000us       0.000us     170.333us         0.00%     170.333us       7.097us           0 b           0 b           0 b           0 b            24  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       1.254ms         0.01%       1.254ms       3.120us           0 b           0 b           0 b           0 b           402  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      97.727us         0.00%      97.727us      97.727us           0 b           0 b           0 b           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     290.568ms         1.71%     290.568ms       5.502us           0 b           0 b           0 b           0 b         52816  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.454ms         0.01%       1.454ms       7.200us           0 b           0 b           0 b           0 b           202  
_5x_cudnn_volta_fp16_scudnn_fp16_128x32_relu_interio...         0.00%       0.000us         0.00%       0.000us       0.000us     393.021us         0.00%     393.021us     393.021us           0 b           0 b           0 b           0 b             1  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      12.472ms         0.07%      12.472ms     959.418us           0 b           0 b           0 b           0 b            13  
void at::native::(anonymous namespace)::weight_norm_...         0.00%       0.000us         0.00%       0.000us       0.000us     487.932us         0.00%     487.932us     487.932us           0 b           0 b           0 b           0 b             1  
                                    cudaStreamWaitEvent         0.00%      43.320us         0.00%      43.320us       2.707us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
void cutlass__5x_cudnn::Kernel<cutlass_tensorop_f16_...         0.00%       0.000us         0.00%       0.000us       0.000us       8.409ms         0.05%       8.409ms     525.583us           0 b           0 b           0 b           0 b            16  
void cudnn::engines_precompiled::nhwcToNchwKernel<__...         0.00%       0.000us         0.00%       0.000us       0.000us     355.583us         0.00%     355.583us      22.224us           0 b           0 b           0 b           0 b            16  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      95.039us         0.00%      95.039us      95.039us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      89.439us         0.00%      89.439us      89.439us           0 b           0 b           0 b           0 b             1  
             volta_fp16_s884gemm_fp16_64x64_ldg8_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us       2.541ms         0.01%       2.541ms     847.067us           0 b           0 b           0 b           0 b             3  
            volta_fp16_s884gemm_fp16_64x128_ldg8_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us       9.551ms         0.06%       9.551ms     397.938us           0 b           0 b           0 b           0 b            24  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       5.636ms         0.03%       5.636ms     469.701us           0 b           0 b           0 b           0 b            12  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      98.539ms         0.58%      98.539ms       1.900us           0 b           0 b           0 b           0 b         51851  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      25.887ms         0.15%      25.887ms     119.845us           0 b           0 b           0 b           0 b           216  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     301.980us         0.00%     301.980us      25.165us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      46.462us         0.00%      46.462us       3.872us           0 b           0 b           0 b           0 b            12  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     223.091ms         1.31%     223.091ms       5.307us           0 b           0 b           0 b           0 b         42036  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      56.806ms         0.33%      56.806ms       1.352us           0 b           0 b           0 b           0 b         42024  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     115.377ms         0.68%     115.377ms      11.050us           0 b           0 b           0 b           0 b         10441  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      19.455ms         0.11%      19.455ms       1.621ms           0 b           0 b           0 b           0 b            12  
            volta_fp16_s884gemm_fp16_64x128_ldg8_f2f_nn         0.00%       0.000us         0.00%       0.000us       0.000us       8.593ms         0.05%       8.593ms     716.113us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      33.923ms         0.20%      33.923ms       3.133us           0 b           0 b           0 b           0 b         10826  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.578ms         0.04%       6.578ms     548.141us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.008ms         0.01%       1.008ms       1.363us           0 b           0 b           0 b           0 b           740  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       1.453ms         0.01%       1.453ms       7.265us           0 b           0 b           0 b           0 b           200  
void at::native::im2col_kernel<float>(long, float co...         0.00%       0.000us         0.00%       0.000us       0.000us     902.040us         0.01%     902.040us      37.585us           0 b           0 b           0 b           0 b            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.435ms         0.01%       1.435ms       1.261us           0 b           0 b           0 b           0 b          1138  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.488us         0.00%       3.488us       1.744us           0 b           0 b           0 b           0 b             2  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.39%      77.763ms         0.61%     122.387ms      60.859us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2011  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.010s
Self CUDA time total: 17.031s
