=== Performance Analysis ===
Total processing time: 149.17 seconds
Samples processed: 72
Average time per sample: 2.0718 seconds

=== Detailed Profile Statistics ===
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         1.07%     397.213ms         1.07%     397.213ms       6.139us       0.000us         0.00%       0.000us       0.000us     387.60 Kb     387.60 Kb    1209.14 Gb    1209.14 Gb         64706  
                                          aten::random_         0.00%      21.749us         0.00%      21.749us      21.749us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.24%      89.029ms        13.57%        5.032s      99.825us       0.000us         0.00%      70.430ms       1.397us           0 b           0 b           0 b           0 b         50408  
                              aten::_local_scalar_dense         0.80%     296.962ms        13.33%        4.943s      98.058us      70.430ms         0.41%      70.430ms       1.397us           0 b           0 b           0 b           0 b         50408  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us     -38.64 Mb     -38.64 Mb   -2251.19 Gb   -2251.19 Gb        638393  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         7.56%        2.805s        13.80%        5.118s        1.706s       0.000us         0.00%       9.688ms       3.229ms           0 b           0 b           0 b           0 b             3  
                               cudaPointerGetAttributes         0.00%       1.604ms         0.00%       1.616ms      10.776us      28.372ms         0.17%      28.372ms     189.145us     127.99 Kb     127.99 Kb    -193.85 Mb    -193.85 Mb           150  
                                          cudaHostAlloc        17.92%        6.649s        18.05%        6.696s      44.640ms      15.507ms         0.09%      15.791ms     105.277us      -7.16 Mb     -24.93 Mb     341.60 Mb     233.19 Mb           150  
                                               aten::to         0.30%     109.965ms         9.98%        3.703s      30.481us       0.000us         0.00%     573.316ms       4.719us      16.63 Mb           0 b     102.83 Gb    -864.00 Kb        121492  
                                         aten::_to_copy         1.11%     412.495ms         9.59%        3.557s      41.476us       0.000us         0.00%     573.316ms       6.684us      16.63 Mb           0 b     102.83 Gb           0 b         85771  
                                    aten::empty_strided         1.78%     660.415ms         1.78%     660.479ms       7.418us       0.000us         0.00%       0.000us       0.000us      20.85 Mb      20.85 Mb     112.18 Gb     112.18 Gb         89039  
                                         cudaEventQuery         0.00%      64.364us         0.00%      64.364us       4.023us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
                                            aten::copy_         3.35%        1.242s        11.74%        4.356s      27.339us        4.179s        24.53%        4.183s      26.251us           0 b      -6.00 Mb           0 b           0 b        159340  
                                        cudaMemcpyAsync         2.85%        1.059s         2.85%        1.059s      10.021us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b        105634  
                         Memcpy HtoD (Pinned -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      10.682ms         0.06%      10.682ms       1.780ms           0 b           0 b           0 b           0 b             6  
                                  cudaStreamSynchronize        12.19%        4.522s        13.02%        4.830s      89.801us       0.000us         0.00%       1.598ms       0.030us           0 b           0 b           0 b           0 b         53783  
                                           aten::conv1d        -0.20%  -75734.963us         5.15%        1.911s     318.424ms       0.000us         0.00%      77.290ms      12.882ms           0 b           0 b     368.79 Mb     -24.07 Mb             6  
                                       cudaLaunchKernel        20.18%        7.486s        20.44%        7.584s      14.507us       0.000us         0.00%       4.919ms       0.009us           0 b           0 b           0 b           0 b        522770  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     268.790ms         1.58%     268.790ms       8.317us           0 b           0 b           0 b           0 b         32317  
                                      aten::convolution         0.00%      53.892us         2.47%     915.181ms     228.795ms       0.000us         0.00%      38.961ms       9.740ms           0 b           0 b     201.83 Mb           0 b             4  
                                     aten::_convolution        -0.20%  -72542.083us         2.47%     915.127ms     228.782ms       0.000us         0.00%      38.961ms       9.740ms           0 b           0 b     201.83 Mb     -14.80 Mb             4  
                                        aten::unsqueeze         0.16%      60.437ms         0.20%      74.959ms       3.257us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         23012  
                                       aten::as_strided         1.12%     416.763ms         1.12%     416.763ms       0.696us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b        598396  
                                aten::cudnn_convolution         0.06%      24.098ms         2.30%     854.120ms     213.530ms      13.492ms         0.08%      38.075ms       9.519ms           0 b           0 b     201.83 Mb     201.83 Mb             4  
                                     cudaGetDeviceCount         0.00%       5.939us         0.00%       5.939us       2.970us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                   cudaDriverGetVersion         0.00%       0.165us         0.00%       0.165us       0.165us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                 cudaDeviceGetAttribute         0.04%      14.566ms         0.04%      14.566ms       0.855us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         17039  
                             cudaGetDeviceProperties_v2         0.00%     162.951us         0.00%     162.951us     162.951us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              cudaStreamCreateWithFlags         0.00%       1.153ms         0.00%       1.153ms      72.046us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
                                             cudaMalloc         0.01%       2.426ms         0.01%       2.426ms     269.547us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9  
                                        cudaMemsetAsync         0.19%      71.793ms         0.19%      71.793ms      12.693us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          5656  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       5.343ms         0.03%       5.343ms       0.945us           0 b           0 b           0 b           0 b          5653  
                               cudaHostGetDevicePointer         0.00%       1.710us         0.00%       1.710us       1.710us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               cudaFree         0.02%       5.906ms         0.02%       5.906ms       2.953ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                        cudaEventRecord         0.00%      35.354us         0.00%      35.354us       2.720us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            13  
                                  cudaStreamIsCapturing         0.02%       6.603ms         0.02%       6.603ms       1.268us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          5209  
                                  cudaStreamGetPriority         0.00%       6.392us         0.00%       6.392us       1.598us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                       cudaDeviceGetStreamPriorityRange         0.00%       3.553us         0.00%       3.553us       0.888us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                cudaGetDriverEntryPoint         0.00%       3.708us         0.00%       3.708us       1.854us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                   cudaGetSymbolAddress         0.11%      40.254ms         0.16%      61.069ms      61.069ms       0.000us         0.00%      23.872ms      23.872ms           0 b           0 b           0 b           0 b             1  
                                    cudaPeekAtLastError         0.00%     362.109us         0.00%     362.109us       0.219us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1654  
void cudnn::engines_precompiled::nchwToNhwcKernel<__...         0.00%       0.000us         0.00%       0.000us       0.000us     938.492us         0.01%     938.492us      26.069us           0 b           0 b           0 b           0 b            36  
void cask__5x_cudnn::computeOffsetsKernel<false, fal...         0.00%       0.000us         0.00%       0.000us       0.000us       7.008us         0.00%       7.008us       2.336us           0 b           0 b           0 b           0 b             3  
_5x_cudnn_volta_fp16_s884cudnn_fp16_256x64_ldg8_relu...         0.00%       0.000us         0.00%       0.000us       0.000us     760.923us         0.00%     760.923us     760.923us           0 b           0 b           0 b           0 b             1  
                                          aten::reshape         0.44%     164.521ms         1.90%     703.814ms       8.312us       0.000us         0.00%        3.445s      40.687us           0 b           0 b    1181.69 Gb           0 b         84678  
                                             aten::view         0.47%     175.039ms         0.47%     175.039ms       1.906us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         91846  
                                             aten::add_         0.00%       1.728ms         0.17%      62.568ms       1.455ms       1.121ms         0.01%       1.121ms      26.081us          16 b          16 b           0 b           0 b            43  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      20.132ms         0.12%      20.132ms     242.560us           0 b           0 b           0 b           0 b            83  
                                          aten::squeeze         0.00%     243.422us         0.00%     287.170us       5.631us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            51  
                                             aten::gelu         0.25%      93.984ms         0.41%     152.388ms      29.143us      59.793ms         0.35%      59.793ms      11.435us           0 b           0 b      19.95 Gb      19.95 Gb          5229  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.310ms         0.04%       7.310ms     456.895us           0 b           0 b           0 b           0 b            16  
_5x_cudnn_volta_fp16_s884cudnn_fp16_128x128_ldg8_rel...         0.00%       0.000us         0.00%       0.000us       0.000us       2.485ms         0.01%       2.485ms       2.485ms           0 b           0 b           0 b           0 b             1  
                                          aten::permute         0.00%     322.217us         0.00%     384.921us       5.745us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            67  
                                              aten::add         2.84%        1.052s         5.63%        2.089s      22.863us     326.741ms         1.92%     326.987ms       3.579us       8.53 Mb       8.50 Mb      49.39 Gb      49.39 Gb         91351  
                                          aten::dropout         0.02%       7.372ms         0.02%       7.372ms       0.701us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         10510  
                                       aten::layer_norm         0.00%     485.369us         0.03%      11.022ms     177.774us       0.000us         0.00%      26.482ms     427.126us           0 b           0 b       4.17 Gb     -98.16 Mb            62  
                                aten::native_layer_norm         0.01%       2.122ms         0.03%      10.179ms     169.644us      13.344ms         0.08%      25.849ms     430.812us           0 b           0 b       4.10 Gb      -2.72 Gb            60  
                                       aten::contiguous         0.00%     451.484us         0.23%      84.236ms     802.247us       0.000us         0.00%      25.538ms     243.215us           0 b           0 b       6.16 Gb           0 b           105  
                                            aten::clone        -0.06%  -23091.642us         1.40%     517.631ms      43.953us       0.000us         0.00%        3.510s     298.005us           0 b           0 b    1200.64 Gb           0 b         11777  
                                       aten::empty_like         0.09%      32.548ms         0.41%     151.576ms      10.855us       0.000us         0.00%       0.000us       0.000us       4.22 Mb           0 b    1191.89 Gb           0 b         13964  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      13.734ms         0.08%      13.734ms     457.809us           0 b           0 b           0 b           0 b            30  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      25.439ms         0.15%      25.439ms     770.892us           0 b           0 b           0 b           0 b            33  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      13.344ms         0.08%      13.344ms     222.400us           0 b           0 b           0 b           0 b            60  
                                           aten::linear         0.50%     186.682ms        13.19%        4.893s      84.721us       0.000us         0.00%        5.118s      88.615us           0 b           0 b      77.58 Gb      -4.51 Gb         57756  
                                                aten::t         0.51%     189.477ms         1.02%     377.005ms       6.548us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         57578  
                                        aten::transpose         0.57%     211.793ms         0.85%     317.061ms       3.186us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         99508  
                                            aten::addmm        -0.14%  -52969.721us         0.57%     210.038ms       1.391ms     108.446ms         0.64%     108.471ms     718.350us           0 b           0 b       7.95 Gb       7.95 Gb           151  
                                   cudaFuncSetAttribute         0.34%     124.841ms         0.34%     124.849ms       2.601ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.22%      81.065ms         0.22%      81.065ms       3.098us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         26169  
      volta_fp16_s884gemm_fp16_256x128_ldg8_relu_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us      58.681ms         0.34%      58.681ms     528.655us           0 b           0 b           0 b           0 b           111  
                                              aten::mul         2.90%        1.077s         5.46%        2.025s      25.445us     442.971ms         2.60%     442.973ms       5.567us       6.43 Mb       6.42 Mb     108.41 Gb     108.41 Gb         79565  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      39.882ms         0.23%      39.882ms      86.700us           0 b           0 b           0 b           0 b           460  
                                           aten::matmul         1.05%     390.087ms        10.69%        3.964s      68.773us       0.000us         0.00%        4.872s      84.528us           0 b           0 b      60.94 Gb    -212.12 Mb         57639  
                                               aten::mm         6.44%        2.390s         8.69%        3.223s      56.110us        4.732s        27.78%        4.732s      82.385us           0 b           0 b      60.78 Gb      60.78 Gb         57435  
volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_stages_32x...         0.00%       0.000us         0.00%       0.000us       0.000us      66.590ms         0.39%      66.590ms     739.891us           0 b           0 b           0 b           0 b            90  
                                     aten::_unsafe_view         0.30%     111.714ms         0.30%     111.714ms       1.642us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         68052  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        3.477s        20.41%        3.477s     213.430us           0 b           0 b           0 b           0 b         16292  
                                              aten::bmm        -0.02%   -7989.096us         0.34%     125.918ms     425.398us     245.056ms         1.44%     384.012ms       1.297ms           0 b           0 b      20.09 Gb       1.11 Gb           296  
                                         cuLaunchKernel         0.41%     151.605ms         0.41%     151.605ms       9.568us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         15845  
void cutlass::Kernel2<cutlass_70_tensorop_f16_s884ge...         0.00%       0.000us         0.00%       0.000us       0.000us      37.516ms         0.22%      37.516ms       3.126ms           0 b           0 b           0 b           0 b            12  
                                          aten::softmax         0.00%     222.760us         0.14%      52.392ms       1.871ms       0.000us         0.00%     241.779ms       8.635ms           0 b           0 b      36.10 Gb           0 b            28  
                                         aten::_softmax         0.00%     539.632us         0.14%      52.160ms       1.863ms     241.779ms         1.42%     241.779ms       8.635ms           0 b           0 b      36.10 Gb      36.10 Gb            28  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us     222.308ms         1.31%     222.308ms      18.526ms           0 b           0 b           0 b           0 b            12  
void cutlass::Kernel2<cutlass_70_tensorop_f16_s884ge...         0.00%       0.000us         0.00%       0.000us       0.000us      50.819ms         0.30%      50.819ms       4.235ms           0 b           0 b           0 b           0 b            12  
volta_fp16_s884gemm_fp16_128x128_ldg8_relu_f2f_stage...         0.00%       0.000us         0.00%       0.000us       0.000us      49.439ms         0.29%      49.439ms       1.301ms           0 b           0 b           0 b           0 b            38  
                                           aten::unbind         0.64%     236.959ms         1.52%     562.082ms      43.257us       0.000us         0.00%       4.288us       0.000us           0 b           0 b           0 b           0 b         12994  
                                           aten::select         1.78%     661.325ms         2.26%     838.179ms       2.718us       0.000us         0.00%       4.288us       0.000us           0 b           0 b           0 b           0 b        308368  
                                            aten::slice         0.91%     336.291ms         1.12%     416.843ms       3.550us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b        117406  
                                        aten::expand_as         0.00%     548.374us         0.00%       1.802ms       6.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           273  
                                           aten::expand         0.15%      57.227ms         0.19%      70.699ms       4.087us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         17299  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     238.430us         0.00%     238.430us       3.312us           0 b           0 b           0 b           0 b            72  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       5.975ms         0.04%       5.975ms       1.351us           0 b           0 b           0 b           0 b          4422  
                                             aten::mean         1.04%     385.183ms         1.53%     568.650ms      27.048us     169.404ms         0.99%     169.404ms       8.058us           0 b           0 b      14.74 Mb      14.74 Mb         21024  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     125.376us         0.00%     125.376us       5.224us           0 b           0 b           0 b           0 b            24  
                                              aten::sub         0.06%      22.712ms         0.13%      49.335ms     124.270us      12.633ms         0.07%      12.633ms      31.821us      10.26 Mb      10.26 Mb       3.87 Gb       3.87 Gb           397  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     172.063us         0.00%     172.063us       7.169us           0 b           0 b           0 b           0 b            24  
                                              aten::pow         0.92%     342.241ms         1.52%     564.547ms      26.791us      74.087ms         0.43%      74.087ms       3.516us           0 b           0 b      26.91 Gb      26.91 Gb         21072  
                                      aten::result_type         0.03%      10.882ms         0.03%      10.882ms       0.516us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         21072  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     404.798us         0.00%     404.798us       8.433us           0 b           0 b           0 b           0 b            48  
                                              aten::sum         0.00%       1.032ms         0.18%      65.746ms       1.730ms     456.670us         0.00%     463.070us      12.186us           0 b           0 b      24.28 Mb      24.28 Mb            38  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 37.094s
Self CUDA time total: 17.033s
